// Code generated by MockGen. DO NOT EDIT.
// Source: service/todo_service.go

// Package service is a generated GoMock package.
package services

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockService is a mock of Service interface
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// FindAll mocks base method
func (m *MockService) GetAllTodos() interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllTodos")
	ret0, _ := ret[0].(interface{})
	return ret0
}

// GetAllTodos indicates an expected call of GetAllTodos
func (mr *MockServiceMockRecorder) GetAllTodos() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllTodos", reflect.TypeOf((*MockService)(nil).GetAllTodos))
}

// Create mocks base method
func (m *MockService) AddTodo(content string) interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddTodo", content)
	ret0, _ := ret[0].(interface{})
	return ret0
}

// AddTodo indicates an expected call of AddTodo
func (mr *MockServiceMockRecorder) AddTodo(content string) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddTodo", reflect.TypeOf((*MockService)(nil).AddTodo), content)
}

// Update mocks base method
func (m *MockService) SetCompleted(id int) interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetCompleted", id)
	ret0, _ := ret[0].(interface{})
	return ret0
}

// SetCompleted indicates an expected call of SetCompleted
func (mr *MockServiceMockRecorder) SetCompleted(id int) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetCompleted", reflect.TypeOf((*MockService)(nil).SetCompleted), id)
}

// Update mocks base method
func (m *MockService) SetUnCompleted(id int) interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetUnCompleted", id)
	ret0, _ := ret[0].(interface{})
	return ret0
}

// SetUnCompleted indicates an expected call of SetUnCompleted
func (mr *MockServiceMockRecorder) SetUnCompleted(id int) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetUnCompleted", reflect.TypeOf((*MockService)(nil).SetUnCompleted), id)
}

// Delete mocks base method
func (m *MockService) DeleteTodo(id int) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "DeleteTodo", id)
}

// DeleteTodo indicates an expected call of DeleteTodo
func (mr *MockServiceMockRecorder) DeleteTodo(id int) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteTodo", reflect.TypeOf((*MockService)(nil).DeleteTodo), id)
}
