// Code generated by MockGen. DO NOT EDIT.
// Source: repository/todo_repository.go

// Package repository is a generated GoMock package.
package repository

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockRepository is a mock of Repository interface
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// FindAll mocks base method
func (m *MockRepository) GetAllTodos() interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllTodos")
	ret0, _ := ret[0].(interface{})
	return ret0
}

// FindAll indicates an expected call of FindAll
func (mr *MockRepositoryMockRecorder) GetAllTodos() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllTodos", reflect.TypeOf((*MockRepository)(nil).GetAllTodos))
}

// Create mocks base method
func (m *MockRepository) AddTodo(content string) interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddTodo", content)
	ret0, _ := ret[0].(interface{})
	return ret0
}

// Create indicates an expected call of Create
func (mr *MockRepositoryMockRecorder) AddTodo(content string) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddTodo", reflect.TypeOf((*MockRepository)(nil).AddTodo), content)
}

// Update mocks base method
func (m *MockRepository) SetCompleted(id int) interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetCompleted", id)
	ret0, _ := ret[0].(interface{})
	return ret0
}

// Update indicates an expected call of Update
func (mr *MockRepositoryMockRecorder) SetCompleted(id int) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetCompleted", reflect.TypeOf((*MockRepository)(nil).SetCompleted), id)
}

// Update mocks base method
func (m *MockRepository) SetUnCompleted(id int) interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetUnCompleted", id)
	ret0, _ := ret[0].(interface{})
	return ret0
}

// Update indicates an expected call of Update
func (mr *MockRepositoryMockRecorder) SetUnCompleted(id int) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetUnCompleted", reflect.TypeOf((*MockRepository)(nil).SetUnCompleted), id)
}

// Delete mocks base method
func (m *MockRepository) DeleteTodo(id int) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "DeleteTodo", id)
}

// Delete indicates an expected call of Delete
func (mr *MockRepositoryMockRecorder) DeleteTodo(id int) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteTodo", reflect.TypeOf((*MockRepository)(nil).DeleteTodo), id)
}
